(sym_lib_table
  (lib (name holter-rescue)(type Legacy)(uri ${KIPRJMOD}/holter-rescue.lib)(options "")(descr ""))
  (lib (name ads1298)(type Legacy)(uri ${KIPRJMOD}/ads1298.lib)(options "")(descr ""))
  (lib (name tlv61220)(type Legacy)(uri ${KIPRJMOD}/tlv61220.lib)(options "")(descr ""))
  (lib (name ts5a3159)(type Legacy)(uri ${KIPRJMOD}/ts5a3159.lib)(options "")(descr ""))
  (lib (name 3tap)(type Legacy)(uri ${KIPRJMOD}/3tap.lib)(options "")(descr ""))
  (lib (name esd_protector)(type Legacy)(uri ${KIPRJMOD}/esd_protector.lib)(options "")(descr ""))
  (lib (name sc70_opamp)(type Legacy)(uri ${KIPRJMOD}/sc70_opamp.lib)(options "")(descr ""))
  (lib (name tiwi-ub2)(type Legacy)(uri ${KIPRJMOD}/tiwi-ub2.lib)(options "")(descr ""))
  (lib (name antenna)(type Legacy)(uri ${KIPRJMOD}/antenna.lib)(options "")(descr ""))
  (lib (name si501)(type Legacy)(uri ${KIPRJMOD}/si501.lib)(options "")(descr ""))
  (lib (name stm32f4x1_64)(type Legacy)(uri ${KIPRJMOD}/stm32f4x1_64.lib)(options "")(descr ""))
  (lib (name uSD)(type Legacy)(uri ${KIPRJMOD}/uSD.lib)(options "")(descr ""))
  (lib (name txb0106)(type Legacy)(uri ${KIPRJMOD}/txb0106.lib)(options "")(descr ""))
  (lib (name usb2641)(type Legacy)(uri ${KIPRJMOD}/usb2641.lib)(options "")(descr ""))
  (lib (name lm3671)(type Legacy)(uri ${KIPRJMOD}/lm3671.lib)(options "")(descr ""))
  (lib (name myPower)(type Legacy)(uri ${KIPRJMOD}/myPower.lib)(options "")(descr ""))
  (lib (name ds2710)(type Legacy)(uri ${KIPRJMOD}/ds2710.lib)(options "")(descr ""))
  (lib (name pmos_sot)(type Legacy)(uri ${KIPRJMOD}/pmos_sot.lib)(options "")(descr ""))
  (lib (name hdmi)(type Legacy)(uri ${KIPRJMOD}/hdmi.lib)(options "")(descr ""))
  (lib (name usbulc6-2m6)(type Legacy)(uri ${KIPRJMOD}/usbulc6-2m6.lib)(options "")(descr ""))
  (lib (name rgbled)(type Legacy)(uri ${KIPRJMOD}/rgbled.lib)(options "")(descr ""))
  (lib (name lis2dh12)(type Legacy)(uri ${KIPRJMOD}/lis2dh12.lib)(options "")(descr ""))
  (lib (name usb_power_module)(type Legacy)(uri ${KIPRJMOD}/usb_power_module.lib)(options "")(descr ""))
  (lib (name screw)(type Legacy)(uri ${KIPRJMOD}/screw.lib)(options "")(descr ""))
  (lib (name crystal_shielded)(type Legacy)(uri ${KIPRJMOD}/crystal_shielded.lib)(options "")(descr ""))
)
